[SETTINGS]
# Set here the desired log level (CRITICAL, ERROR, WARNING, INFO, DEBUG)
log_level = INFO
log_to_file = True


[TLS]
enabled = True
path = 
encryption_key = 


[FTP]
username = pyPDFserver
password = 
host = 
port = 