[SETTINGS]
# Set here the desired log level (CRITICAL, ERROR, WARNING, INFO, DEBUG)
log_level = INFO
log_to_file = True

[FTP]
username = pyPDFserver
password = 
host = 
port = 


[EXPORT_FTP_SERVER]
server = 
port = 
username = 
password = 