# Define profiles here


[DEFAULT]
# Do not remove the default section
username = pyPDFserver
password = 
ocr_enabled = False
ocr_language = 
ocr_deskew = True
ocr_optimize = 1
ocr_rotate_pages = True
ocr_tesseract_timeout = 60
input_duplex1_name = DUPLEX1_(lang)_(*)
input_duplex2_name = DUPLEX2_(lang)_(*)
export_duplex_name = Scan_(*)_(lang)
export_path = 

[DE]
username = pyPDFserver_de
ocr_enabled = True
ocr_language = deu

[EN]
username = pyPDFserver_en
ocr_enabled = True
ocr_language = eng