# Define profiles here


[DEFAULT]
# Do not remove the default section
username = pyPDFserver
password = 
ocr_enabled = False
ocr_language = 
ocr_deskew = True
ocr_optimize = 1
ocr_rotate_pages = True
ocr_tesseract_timeout = 60
input_case_sensitive = True
# Availabe tags:
#   (lang): Catch 3 Letter language code
#   (*): Catch everything
input_pdf_name = SCAN_(*).pdf
export_pdf_name = Scan_(*).pdf
input_duplex1_name = DUPLEX1_(*).pdf
input_duplex2_name = DUPLEX2_(*).pdf
# In the export_duple_name you can also use
#   (*1): Fill in (*) from duplex1
#   (*2): Fill in (*) from duplex2
export_duplex_name = Scan_(*1)_(lang).pdf
export_path = 

[DE]
username = pyPDFserver_de
ocr_enabled = True
ocr_language = deu

[EN]
username = pyPDFserver_en
ocr_enabled = True
ocr_language = eng