[SETTINGS]
# Set here the desired log level (CRITICAL, ERROR, WARNING, INFO, DEBUG)
log_level = INFO
log_to_file = True
# Timeout in seconds between duplex front and back. Set to zero to disable the timeout
duplex_timeout = 600

[FILE_NAME]
input_name = SCAN_%lang%_%s%
input_duplex1 = DUPLEX1_%lang%_%s%
input_duplex2 = DUPLEx2_%lang%_%s%
export_name = Scan_%s%

[FTP]
username = pyPDFserver
password = 
host = 
port = 

[EXPORT_FTP_SERVER]
server = 
port = 
username = 
password = 
destination_path = 