[SETTINGS]
# Set here the desired log level (CRITICAL, ERROR, WARNING, INFO, DEBUG)
log_level = INFO
log_to_file = True

[FILE_NAMES]
scan = SCAN_(%lang%)_*
duplex1 = DUPLEX1_(%lang%)_*
duplex2 = DUPLEx2_(%lang%)_*

[FTP]
username = pyPDFserver
password = 
host = 
port = 

[EXPORT_FTP_SERVER]
server = 
port = 
username = 
password = 
destination_path = 