[SETTINGS]
# Set here the desired log level (CRITICAL, ERROR, WARNING, INFO, DEBUG)
log_level = INFO
log_to_file = True
# Timeout in seconds between duplex front and back. Set to zero to disable the timeout
duplex_timeout = 600
clean_old_temporary_files = True

[FTP]
host = 
port = 

[EXPORT_FTP_SERVER]
host = 
port = 
username = 
password = 