# Define profiles here


[DEFAULT]
# Do not remove the default section
username = pyPDFserver
password = 
ocr_enabled = True
ocr_language = 
ocr_deskew = True
ocr_optimize = 1
ocr_rotate_pages = True
ocr_tesseract_timeout = 60
input_duplex1_name = DUPLEX1_%lang%_%s%
input_duplex2_name = DUPLEx2_%lang%_%s%
export_duplex_name = Scan_%s%_%lang%

[DE]
username = pyPDFserver_de
language = deu

[EN]
username = pyPDFserver_en
language = eng